<?xml version="1.0" encoding="utf-8"?>
<parsley:Objects xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:parsley="http://www.spicefactory.org/parsley">
	<fx:Script>
		<![CDATA[
			import com.chappell.model.domain.DogModel;
			import com.chappell.model.presentation.DogPM;
			import com.chappell.view.GenericListView;
		]]>
	</fx:Script>
	
	<fx:Declarations>	
		
		<parsley:View type="{ GenericListView }" />
		<parsley:Object type="{ DogPM }" id="model" />
		<parsley:Object type="{ DogModel }" />
		
	</fx:Declarations>
	
</parsley:Objects>
